<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mekaso.ejb</groupId>
		<artifactId>ejbtesting</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ejbtesting-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.mekaso.ejb</groupId>
			<artifactId>ejbtesting-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mekaso.ejb</groupId>
			<artifactId>ejbtesting-vaadin-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mekaso.ejb</groupId>
			<artifactId>ejbtesting-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.version}</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationName>ejbtesting</applicationName>
					<finalName>ejbtesting</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>de.mekaso.ejb</groupId>
							<artifactId>ejbtesting-web</artifactId>
							<bundleFileName>ejbtesting.war</bundleFileName>
							<contextRoot>/ejbtesting</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mekaso.ejb</groupId>
							<artifactId>ejbtesting-vaadin-web</artifactId>
							<bundleFileName>ejbtesting-vaadin.war</bundleFileName>
							<contextRoot>/ejbtesting-vaadin</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>de.mekaso.ejb</groupId>
							<artifactId>ejbtesting-ejb</artifactId>
						</ejbModule>
					</modules>
					<description>Enterprise application with EJB and WEB project</description>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>